[gd_scene load_steps=15 format=1]

[ext_resource path="res://scripts/game.gd" type="Script" id=1]
[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/player.gd" type="Script" id=3]
[ext_resource path="res://scenes/tower_placer.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/effects/smoke.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ui/money_indicator.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/towers/main_tower.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui/money_displayer.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui/buy_menu.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/ui/life_displayer.tscn" type="PackedScene" id=10]
[ext_resource path="res://scripts/label_life.gd" type="Script" id=11]
[ext_resource path="res://scenes/ui/wave_announcement.tscn" type="PackedScene" id=12]
[ext_resource path="res://scenes/ui/cursor.tscn" type="PackedScene" id=13]

[sub_resource type="GDScript" id=1]

script/source = "extends Camera2D
 
var _duration = 0.0
var _period_in_ms = 0.0
var _amplitude = 0.0
var _timer = 0.0
var _last_shook_timer = 0
var _previous_x = 0.0
var _previous_y = 0.0
var _last_offset = Vector2(0, 0)
 
 
func _ready():
    set_process(true)
 
 
# Shake with decreasing intensity while there's time remaining.
func _process(delta):
    # Only shake when there's shake time remaining.
    if _timer == 0:
        set_offset(Vector2())
        set_process(false)
        return
    # Only shake on certain frames.
    _last_shook_timer = _last_shook_timer + delta
    # Be mathematically correct in the face of lag; usually only happens once.
    while _last_shook_timer >= _period_in_ms:
        _last_shook_timer = _last_shook_timer - _period_in_ms
        # Lerp between [amplitude] and 0.0 intensity based on remaining shake time.
        var intensity = _amplitude * (1 - ((_duration - _timer) / _duration))
        # Noise calculation logic from http://jonny.morrill.me/blog/view/14
        var new_x = rand_range(-1.0, 1.0)
        var x_component = intensity * (_previous_x + (delta * (new_x - _previous_x)))
        var new_y = rand_range(-1.0, 1.0)
        var y_component = intensity * (_previous_y + (delta * (new_y - _previous_y)))
        _previous_x = new_x
        _previous_y = new_y
        # Track how much we've moved the offset, as opposed to other effects.
        var new_offset = Vector2(x_component, y_component)
        set_offset(get_offset() - _last_offset + new_offset)
        _last_offset = new_offset
    # Reset the offset when we're done shaking.
    _timer = _timer - delta
    if _timer <= 0:
        _timer = 0
        set_offset(get_offset() - _last_offset)
 
 
# Kick off a new screenshake effect.
func shake(duration, frequency, amplitude):
    # Don't interrupt current shake duration
    if(_timer != 0):
        return
   
    # Initialize variables.
    _duration = duration
    _timer = duration
    _period_in_ms = 1.0 / frequency
    _amplitude = amplitude
    _previous_x = rand_range(-1.0, 1.0)
    _previous_y = rand_range(-1.0, 1.0)
    # Reset previous offset, if any.
    set_offset(get_offset() - _last_offset)
    _last_offset = Vector2(0, 0)
    set_process(true)"

[node name="game" type="Node2D"]

script/script = ExtResource( 1 )
base_wave_number = 10
enemy_scenes_names = StringArray( "enemy_weak", "enemy_fast", "enemy_Strong" )
initial_spawn_rate = FloatArray( 95, 5, 0 )
final_spawn_rate = FloatArray( 1, 25, 74 )

[node name="map" parent="." instance=ExtResource( 2 )]

[node name="player" type="Node2D" parent="."]

script/script = ExtResource( 3 )
health = 9
money = 0

[node name="tower_placer" parent="player" instance=ExtResource( 4 )]

tower_parent = NodePath("../../towers")
smoke_scene = ExtResource( 5 )
spent_scene = ExtResource( 6 )

[node name="towers" type="Node2D" parent="."]

[node name="main_tower" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 144, 400 )

[node name="Camera2D" type="Camera2D" parent="."]

anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = -10000000
limit/right = 10000000
limit/bottom = 10000000
drag_margin/h_enabled = true
drag_margin/v_enabled = true
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2
script/script = SubResource( 1 )

[node name="ui" type="CanvasLayer" parent="."]

layer = 10
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="money" parent="ui" instance=ExtResource( 8 )]

margin/left = 221.0
margin/top = 2.0
margin/right = 261.0
margin/bottom = 42.0

[node name="buy_menu" parent="ui" instance=ExtResource( 9 )]

[node name="life" parent="ui" instance=ExtResource( 10 )]

margin/left = 532.0
margin/top = 2.0
margin/right = 572.0
margin/bottom = 42.0
script/script = ExtResource( 11 )

[node name="wave_announcement" parent="ui" instance=ExtResource( 12 )]

[node name="cursor" parent="ui" instance=ExtResource( 13 )]


