[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/tower_gun.gd" type="Script" id=1]
[ext_resource path="res://Assets/tower-defense-top-down/PNG/Default size/towerDefense_tile180.png" type="Texture" id=2]
[ext_resource path="res://Assets/tower-defense-top-down/PNG/Default size/towerDefense_tile249.png" type="Texture" id=3]
[ext_resource path="res://Assets/tower-defense-top-down/PNG/Default size/towerDefense_tile295.png" type="Texture" id=4]

[node name="single_canon" type="Node2D" groups=[
"towers",
]]

script/script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
shooting_range = 100
shooting_power = 1
shooting_speed = 0.5
cost = null
fire_show_time = 0.1

[node name="base" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="canon" type="Sprite" parent="."]

transform/scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
flip_v = true

[node name="fire" type="Sprite" parent="canon"]

visibility/visible = false
transform/pos = Vector2( 0, 32 )
texture = ExtResource( 4 )
flip_v = true


