[gd_scene load_steps=2 format=1]

[ext_resource path="res://Assets/tower-defense-top-down/PNG/Retina/towerDefense_tile249.png" type="Texture" id=1]

[node name="Tower_SingleCanon" type="Node"]

[node name="Single_Canon" type="Sprite" parent="."]

transform/pos = Vector2( 455.496, 292.544 )
texture = ExtResource( 1 )


