[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/enemies/enemy_fast.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/tower-defense-top-down/PNG/Default size/towerDefense_tile246.png" type="Texture" id=2]

[node name="enemy_Strong" instance=ExtResource( 1 )]

health = 50
speed = 100.0
droped_money = 100

[node name="sprite" parent="."]

transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 2 )

[node name="KinematicBody2D" parent="."]

editor/display_folded = true

[node name="CollisionShape2D" parent="KinematicBody2D"]

transform/pos = Vector2( -0.239686, -0.187625 )
transform/scale = Vector2( 0.994934, 1.63449 )

[node name="SamplePlayer" parent="."]

config/samples = null
script/script = null


